
spring.datasource.url=jdbc:mysql://localhost:3307/assignment_flow_db
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret = YmuC1QC/kk5jY1vm7julGYRH92HJ8K63bV9gZpt2eMGOAvWhoyN5hxuYpyG16yB3ig3M7UtZhU2yHMHFshiqhw==

spring.security.filter.order=10